{
	"denial_rates" : [
		3.0,
		1.5,
		2.5,
		2.0
	],
	"denial_rate_factor": 1.2,
	"beta": 1.0,
	"time": 0.8,
	"operating_condition_factors": [
		1.5,
		1.8,
		1.2
	],
	"storing": {
		"time": 0.8,
		"fail_rate_drop_factor": 1.2
	},
	"cyclic_work": {
		"time": 0.8,
		"storing_time_factor": 0.5
	},
	"gamma": 60.0,
	"dt": 1.0
}